<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Safe Sudoku!</title>
<style>

body { background-color: #F9F6F4; }

a { 	font-family: "helvetica"; 
	color: #4F2412; 
	font-size: 30px;
  	position: absolute;
  	top: 50%;
  	left: 50%;
	transform: translate(-50%, -50%);
}

h3 {	font-family: "helvetica";
        color: #4F2412;
        font-size: 60px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);

}

p {    font-family: "helvetica";
        color: #4F2412;
        font-size: 20px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);

}


</style>
</head>

<body>

<div style="color:#0000FF">
	<h3>Nudoku!</h3>
	<p>The safest game in the whole World Wide Web</p>
</div>


<a href="http://safe-sudoku.lab/nudoku.deb">CLICK HERE TO DOWNLOAD!</a>

</body>

</html>
