<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<script src="jquery-3.1.1.min.js"></script>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap/js/bootstrap.min.js"></script>
  		<title>Internet Police</title>
  	<style>
  		body {
  			margin:0;
  			padding: 0;
  			background: #ddd	;
  		}
  		#badge {
  			height: 100%;
  			max-height: 200px;
  		}
  		#form{
  			background: CadetBlue;
  			border: solid CadetBlue 1px;
  			margin: -15px;
  		}
  		.margintop {
  			margin-top:2em;
  		}
  		.marginbottom {
  			margin-bottom:2em;
  		}
  		.marginright {
  			margin-right: 2em;
  		}
  		.marginleft {
  			margin-left: 2em;
  		}
  		.white { 
  		background: white;
  		padding: 2em;
  		}
  	</style>
	</head>
	<body>
		<div class="container">
			<div class="row well">
				<div class="col-xs-6 col-md-3">
					<img src="images/police-badge.png" alt="badge" id="badge"/>
				</div>
				<div class="col-xs-6 col-md-9">
					<h1 class="margintop marginbottom">Your online security is our problem</h1>
				</div>
			</div>
			<div id="form" class="marginbottom">
				<form action="attacker.php" method="POST" class="form-horizontal" >
					<div class="form-group " >
						<div class="col-sm-offset-2 col-sm-8">
							<h2>Report an attack</h2>
							<input type="text" name="attacker" class="form-control" placeholder="Attacker IP" id="ip">
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
				  		<input type="submit" value="Submit" class="btn btn-default">
			  		</div>
		  		</div>
				</form>
			</div>

			<div class="row text-center margintop">
				<div class="col-xs-3">
					<div class="well">
						<h2>23k</h2>
						<p>Threats found</p>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="well">
						<h2>23k</h2>
						<p>Threats neutralized</p>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="well">
						<h2>23k</h2>
						<p>Reported cases</p>
					</div>
				</div>
				<div class="col-xs-3">
					<div class="well">
						<h2>13k</h2>
						<p>Cases closed</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 white">
					<h3>Message from the Chief of Online Police</h3>
 
<p>Online Safety is the top priority for the men and women of the Online Police Department. The department has a staff of over 520 employees, including online officers and support staff. Together, we are responsible for the protection and safety of over 1 billion online users.</p>
 
<p>The Online Police Department utilizes community-based policing practices in-order to remain proactive to the needs of the community. The department believes in partnerships, both with the public, as well as with private and government agencies, to further its adopted mission to enhance the quality of life for the online community through excellence in policing.</p>
 
<p>As a part of the community, we invite you as our partner to report any illegal actions found online. From the site, you will be able to contact an officer for any questions, concerns, or information you may have about online safety. </p>

<p>Sincerely,<br/>
Chief Senior W. Label </p>
				</div>
			</div>

			<div class="row margintop text-center">
				<div class="col-xs-6">
					<div class="well">
						<h1>112</h1>
						<p>Report a crime</p>
					</div>
				</div>

				<div class="col-xs-6">
					<div class="well">
						<h1>555</h1>
						<p>Information</p>
					</div>
				</div>
			</div>

						<div class="row">
				<div class="col-xs-12 white">
			
<b>MISSION</b>
<p>The mission of the Online Police Department is to ensure the online safety and security of the public through strong community partnerships and excellence in policing.</p>

<b>VISION</b>
<p>We will accomplish our mission by remaining proactive in our partnerships with the community, enforcement of the law, training, and commitment to excel as an organization.</p>

<b>VALUES</b>
<p>We value all members of our organization and our community. We are committed to providing exceptional public service, and doing so with Integrity, Respect, Accountability, and Teamwork.</p>
				</div>
			</div>

		</div>

	</body>
</html>
